scroll_layout {
  containers {
    id: "dummy-container"
    text: {
      text: ""
    }
  }
  {% for device in all_devices %}
    containers {
      id: "device-{{ device.host }}-container"
      grid_layout {
        containers {
          id: "device-{{ device.host }}-name"
          text {
            text: "{{ device.host }}"
          }
        }
        containers {
          id: "device-{{ device.host }}-status"
          text {
            text: "{{ device.status }}"
          }
        }
        containers {
          id: "device-{{ device.host }}-register-button"
          button {
            text: "Register"
            on_click {
              actions {
                action_id: "debug"
                tag: "Registering device"
                context: "."
              }
              actions {
                action_id: "send_data"
                additional_context {
                  payload: "{ \'action\': \'register\', \'device_id\': \'{{ device.id}}\'}"
                }
              }
            }
          }
        }
        params { xl: 8 lg: 8  }
        params { xl: 3 lg: 3 }
        params { xl: 1 lg: 1 }
      }
    }
  {% endfor %}
  {% if all_devices.length == 0 %}
    containers {
      id: "title_prompt_configure"
      text {
        text: "No WebOS devices online."
      }
    }
  {% endif %}
}
